.home{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  /* background-color: rgb(10, 201, 226); */
  background-color: var(--darkblue);
}

.home-content{
  display: flex;
  gap: 20px;
  flex-flow: row wrap;
}

.gallery .first-img{
  width: auto;
  height: 450px;
  border-radius: 1em;
}

.gallery h3{
  font-size: 2em;
  color: var(--green);
}

.gallery p{
  color: white;
  font-size: 2em;
  font-weight: 700;
}


.greetings  p{
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--grey);
}

.link-btn{
  background-color: var(--btn-color);
  color: white;
  cursor: pointer;
  font-weight: 700;
  transition: .4s ease-in-out;
  text-decoration: none;
}

.link-btn:hover{
  background-color: rgb(9, 202, 35);
  outline: none;
}

.users-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  padding: 20px;
}

.users-list .user{
  font-size: .7em;
  text-align: left;
  border: none;
  border-radius: 1em;
  color: white;
  background-color: var(--darkblue);
}

.user .username{
  color: var(--cyanblue);
  font-weight: 700;
}