.sidebar{
  border-right: 1.5px solid var(--green);

  .categories{
    display: flex;
    flex-flow: column wrap;
    min-height: 100vh;
    width: 250px;
    position: fixed;
    font-size: 2.2rem;
    background-color: black;
    gap: 20px;
    z-index: 1;
  }
}

.logo-conteiner{
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 15px;
  margin-inline: auto;
  font-size: 2.5rem;

  a{
    color: white;
    text-decoration: none;
  }
}


.sidebar{
    li{list-style: none;}
    
    .links-list{
        display: flex;
        flex-flow: column wrap;

        a{
            transition: .3s ease-in-out;

            &:first-child{
                background-color: var(--green);
                font-weight: 700;
            }
        }
    }
}

.svg-link-conteiner{
  width: 100px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.categories{
    right: 0;

    h3{
        color: white;
        text-align: center;
        padding: 15px;
    }

    li{
        padding: 20px 10px;
        display: flex;
        margin-inline: auto;
        flex-flow: row wrap;
        gap: 1em;
        justify-content: center;
        width: 100%;
        list-style: none;

        a {
            font-weight: 700;
            color: white;
            text-decoration: none;  
        }
    }
}

.links-list{
    a{
        color: white;
        text-decoration: none;
    }

    a:hover{
        background-color: var(--dark-grey);
        color: white;
    }

    .logout-btn{
        border: none;
        font-size: 2rem;
        color: white;
        background-color: transparent;
        cursor: pointer;
    
        &:hover{
            color: var(--light-red);
            font-weight: 700;
        }
    }
}


.sidebar .logo-conteiner svg{color:white}

.svg-link-conteiner svg{
  height: 25px;
  width: 25px;
  font-weight: 500;
  cursor: pointer;
}

@media screen and (max-width: 720px) {
  .sidebar .logo-conteiner svg{
    padding: 0px;
    font-size: 2rem;
  }
}

@media screen and (max-width:800px) {
  .categories{
    font-size: 1.8rem;
  }

  .svg-link-conteiner{
    p {display: none;}

    svg{
        width: 20px;
        height: 20px;
        margin-inline: auto;
    }

  }

  .sidebar{
    width: 120px;
  }

  .logo-conteiner {
    font-size: 2.2rem;
    padding: 0px;
  }

}
