.main{
    display: flex;
    grid-template-columns: repeat(2, 1.2fr 2fr);
    height: 100%;
    background-color: black;
    overflow: hidden;
}

.main-content{
    margin-inline: auto;
    min-height: 100vh;
    font-size: 2rem;
    padding: 1em;
    text-align: justify;
}


@media screen and (max-width: 800px) {
    .main-content{
        margin-left: 120px;
    }
}

@media screen and (min-width: 801px) {
    .main-content{
        margin-left: 300px;
    }
}

@media screen and (min-width: 1200px) {
    .main-content{
        margin-inline: auto;
    }
}